# These environment variables should only be accessed from the server code :)

export GOOGLE_CLIENT_ID=887155773325-j0n07h6o6r0541v5m2fpe77hcmeaifj3.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=Y6ODx2IlXRn0ywjOR9GeUvjs
